EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23liOoiSjZvNffB00x
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=e9d84153ec94aa743f3bd54ecbe1ac802a56c4f9

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBz4B5WABCKKyHYo1xdjDIFvI31fF1dmnE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=diaryapp-421012.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=diaryapp-421012
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=diaryapp-421012.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778275370686
EXPO_PUBLIC_FIREBASE_APP_ID=1:778275370686:web:7acb895811e59aa2f590ef