EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23liYzkr3PUENW7zLP
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=5e82275395f164fc93ad1e26fe8b38e1e10d32de

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=778275370686-71u5suromtpiavqu55uj0p5h1hbcc6o3.apps.googleusercontent.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBz4B5WABCKKyHYo1xdjDIFvI31fF1dmnE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=diaryapp-421012.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=diaryapp-421012
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=diaryapp-421012.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778275370686
EXPO_PUBLIC_FIREBASE_APP_ID=1:778275370686:web:7acb895811e59aa2f590ef